<!DOCTYPE html>
<html>
    <head>
        <title>~ Testing space ~</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="contents">
            <div class="navigation">
                <div class="one">Small calculator (plus)</div>
                <div class="two">Small calculator (minus)</div>
                <div class="three">Letter capitalizer</div>
                <div class="four">Square</div>
            </div>
            <div class="main">
                <div class="calculator-plus calculator">
                    <div class="error"></div>
                    <div class="part-input">
                        <input type="text" name="input_1"/>
                        <div class="sign">+</div>
                        <input type="text" name="input_2"/>
                    </div>
                    <div class="part-controls">
                        <button type="button" name="calculate">Calculate</button>
                    </div>
                    <div class="part-result">
                        <div class="result"></div>
                    </div>
                </div>
                <div class="calculator-minus calculator">
                    <div class="error"></div>
                    <div class="part-input">
                        <input type="text" name="input_1"/>
                        <div class="sign">-</div>
                        <input type="text" name="input_2"/>
                    </div>
                    <div class="part-controls">
                        <button type="button" name="calculate">Calculate</button>
                    </div>
                    <div class="part-result">
                        <div class="result"></div>
                    </div>
                </div>
                <div class="letter-capitalizer">
                    <input type="text" name="input"/>
                    <button type="button" name="capitalize">Capitalize</button>
                    <div class="result"></div>
                </div>
                <div class="square">
                    <input type="text" name="input"/>
                    <button type="button" name="square">Square</button>
                    <div class="result"></div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
